{
  "name": "back",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "transfer": "strapi transfer --to https://music-player-backend-bobe.onrender.com/admin --to-token d106ee9d81cd6316fd44a2521c105791add5a26d59bc428a0259cb7f5114bcb1824a119957a0017edb20025af6f9e3ed47b0bbe1883972769a227f7aa5e74b9c2f7910b5734071e642c50983a2b034b847bea2579c3cc2a6bc77c3acf9c7613cd67002c37fecd47347ea63588089fab8ca8f9ac5c6a8d6fbac049cc659f90e56 --force --only content"
  },
  "dependencies": {
    "@strapi/database": "5.51.0",
    "@strapi/plugin-cloud": "5.51.0",
    "@strapi/plugin-users-permissions": "5.51.0",
    "@strapi/provider-upload-cloudinary": "^5.51.2",
    "@strapi/strapi": "5.51.0",
    "better-sqlite3": "12.8.0",
    "pg": "^8.23.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "410236f1-48f4-4f3a-999d-e20b977eec48",
    "installId": "c03cff66b18bc386858ec7bd58a9aa188f69e5c1fa33da829fbee8d0e2d565d7"
  }
}